# Desarrollo y configuración base
DEVELOPMENT=true
NEXT_PUBLIC_BASE_URL="http://localhost:3000"

# Clave de autenticación
AUTH_SECRET="demo_auth_secret"

# API Key y email del remitente para el servicio de correos
BREVO_API_KEY="demo_brevo_api_key"
EMAIL_FROM="demo_email@example.com"

# API Key para integrar Google Maps
GOOGLE_MAPS_API_KEY="demo_google_maps_api_key"

# API Key para acceder a los servicios de OpenAI
OPENAI_API_KEY="demo_openai_api_key"

# API Key para acceder a los servicios de Fireworks
FIREWORKS_API_KEY="demo_fireworks_api_key"

# Configuración de la base de datos PostgreSQL en Vercel
POSTGRES_DATABASE="demo_database"
POSTGRES_HOST="demo_host"
POSTGRES_PASSWORD="demo_password"
POSTGRES_PRISMA_URL="postgres://demo_user:demo_password@demo_host/demo_database"
POSTGRES_URL="postgres://demo_user:demo_password@demo_host/demo_database"
POSTGRES_URL_NON_POOLING="postgres://demo_user:demo_password@demo_host/demo_database"
POSTGRES_URL_NO_SSL="postgres://demo_user:demo_password@demo_host/demo_database"
POSTGRES_USER="demo_user"

# Token para acceder al almacenamiento de blobs en Vercel
BLOB_READ_WRITE_TOKEN="demo_blob_token"

# Claves para procesar pagos con Stripe
STRIPE_SECRET_KEY="demo_stripe_secret_key"
STRIPE_WEBHOOK_SECRET="demo_stripe_webhook_secret"
NEXT_PUBLIC_STRIPE_PUBLIC_KEY="demo_stripe_public_key"

# Web-push para notificaciones push
NEXT_PUBLIC_VAPID_PUBLIC_KEY=your_public_key_here
VAPID_PRIVATE_KEY=your_private_key_here

# Redis Vercel
REDIS_URL="redis://demo_redis_url"